{
    "ilastik_program_path": "" ,
    "transcripts_mask_pixel_path": "",
    "transcripts_mask_object_path": "",
    "dapi_mask_pixel_path": "",
    "dapi_mask_object_path": "",
    "ventricle_mask_pixel_path": "",
    "ventricle_mask_object_path": "",
    "ventricle_genes_list": [""]
}